# JavaDz

./: README.md
HibernateJava/: pom.xml
HibernateJava/src/main/java/org/example/: Main.java
HibernateJava/src/main/java/org/example/entities/: ClientEntity.java  OrderEntity.java  OrderItemEntity.java  OrderStatusEntity.java  ServiceEntity.java
HibernateJava/src/main/java/org/example/util/: HibernateUtil.java
HibernateJava/src/main/resources/: hibernate.cfg.xml
SpringApp/src/main/java/org/example/: Main.java
SpringApp/src/main/java/org/example/controller/: InvoiceController.java
SpringApp/src/main/java/org/example/controller/api/: CategoryController.java
SpringApp/src/main/java/org/example/dto/category/: CategoryCreateDTO.java
SpringApp/src/main/java/org/example/model/: Invoice.java
SpringApp/src/main/java/org/example/seeders/: ProductSeeder.java
SpringApp/src/main/java/org/example/service/: FileSaveFormat.java
SpringApp/src/main/java/org/example/service/impl/: InvoiceServiceImpl.java
SpringApp/src/main/java/org/example/storage/: StorageService.java  StorageServiceImpl.java
SpringApp/src/main/java/org/example/storage/impl/: FileSystemStorageService.java
SpringApp/src/main/resources/: application.properties
java/: pom.xml
java/src/main/java/org/example/: Main.java
