# ???? ???????
server.port=8888

# ???????????? ??? ??????????? ?? PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spd221-spring
spring.datasource.username=postgres
spring.datasource.password=123456

# ???????????? ????????? ??? Hibernate
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true

# ????????? SQL-???????
logging.level.org.hibernate.SQL=DEBUG

# ???????????? Spring Boot ??? ???????????? ????????? ???????
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# ???????????? ????? ?? ????? ??? ?????????? ??????
storage.location=uploading
